<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Accessibility Identifier-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="No Accessibility Identifier" customClass="NumberGuessViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-2g-uXi">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-26-oS6">
                                <rect key="frame" x="75" y="49" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-7D-KHf">
                                <rect key="frame" x="172" y="87" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="handleSubmitGuess:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iHd-32-zZS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-yB-TAO">
                                <rect key="frame" x="16" y="125" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65032936196100877" blue="0.62895921884372119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2s-7D-KHf" firstAttribute="top" secondItem="dmh-26-oS6" secondAttribute="bottom" constant="8" id="3Tx-DG-oyE"/>
                            <constraint firstItem="dmh-26-oS6" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="AFn-z0-Yes"/>
                            <constraint firstItem="dmh-26-oS6" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.6" id="Ad8-dk-D6p"/>
                            <constraint firstItem="dmh-26-oS6" firstAttribute="top" secondItem="nMJ-2g-uXi" secondAttribute="bottom" constant="8" id="F4t-AM-ffw"/>
                            <constraint firstItem="oxu-yB-TAO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RFJ-GF-GVL"/>
                            <constraint firstItem="oxu-yB-TAO" firstAttribute="top" secondItem="B2s-7D-KHf" secondAttribute="bottom" constant="8" id="c8C-xR-MY9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oxu-yB-TAO" secondAttribute="trailing" constant="16" id="wZM-p1-tEV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nMJ-2g-uXi" secondAttribute="trailing" constant="16" id="yG8-fE-IV2"/>
                            <constraint firstItem="nMJ-2g-uXi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="yjX-Ov-orR"/>
                            <constraint firstItem="B2s-7D-KHf" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ypD-L1-N3y"/>
                            <constraint firstItem="nMJ-2g-uXi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="yr8-ZS-vpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="No Accessibility" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lblMessage" destination="oxu-yB-TAO" id="k99-yE-ahb"/>
                        <outlet property="txtGuess" destination="dmh-26-oS6" id="vAM-1M-Qw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rZO-fk-r76" kind="relationship" relationship="viewControllers" id="1Cx-ZH-I8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Has Accessibility Identifier-->
        <scene sceneID="N30-Bd-lUY">
            <objects>
                <viewController id="rZO-fk-r76" userLabel="Has Accessibility Identifier" customClass="NumberGuessViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPf-YF-2l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-IT-PvR">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblHeader"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-Jn-e2e">
                                <rect key="frame" x="75" y="49" width="225" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtNumber"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t70-L8-Sh3">
                                <rect key="frame" x="172" y="87" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnGuess"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="handleSubmitGuess:" destination="rZO-fk-r76" eventType="touchUpInside" id="7Sx-5Q-pB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a guess!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-Ar-3GT">
                                <rect key="frame" x="16" y="125" width="343" height="25.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblResult"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82985303036689628" green="0.90810386944480403" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t70-L8-Sh3" firstAttribute="centerX" secondItem="Dce-2f-4NM" secondAttribute="centerX" id="2HC-am-9bR"/>
                            <constraint firstItem="yiZ-IT-PvR" firstAttribute="top" secondItem="Dce-2f-4NM" secondAttribute="top" id="49Q-oe-pHG"/>
                            <constraint firstItem="Dce-2f-4NM" firstAttribute="trailing" secondItem="yiZ-IT-PvR" secondAttribute="trailing" constant="16" id="AON-mt-mgX"/>
                            <constraint firstItem="2gt-Jn-e2e" firstAttribute="centerX" secondItem="Dce-2f-4NM" secondAttribute="centerX" id="SsS-2Y-f8F"/>
                            <constraint firstItem="t70-L8-Sh3" firstAttribute="top" secondItem="2gt-Jn-e2e" secondAttribute="bottom" constant="8" id="XFA-OH-2Pj"/>
                            <constraint firstItem="Dce-2f-4NM" firstAttribute="trailing" secondItem="iFe-Ar-3GT" secondAttribute="trailing" constant="16" id="Y3u-mB-za3"/>
                            <constraint firstItem="iFe-Ar-3GT" firstAttribute="top" secondItem="t70-L8-Sh3" secondAttribute="bottom" constant="8" id="fAG-Bj-zFG"/>
                            <constraint firstItem="2gt-Jn-e2e" firstAttribute="top" secondItem="yiZ-IT-PvR" secondAttribute="bottom" constant="8" id="guU-eY-LGT"/>
                            <constraint firstItem="yiZ-IT-PvR" firstAttribute="leading" secondItem="Dce-2f-4NM" secondAttribute="leading" constant="16" id="hZr-RX-oT1"/>
                            <constraint firstItem="iFe-Ar-3GT" firstAttribute="leading" secondItem="Dce-2f-4NM" secondAttribute="leading" constant="16" id="nkT-PO-jTF"/>
                            <constraint firstItem="2gt-Jn-e2e" firstAttribute="width" secondItem="RPf-YF-2l1" secondAttribute="width" multiplier="0.6" id="vHe-fu-Z28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dce-2f-4NM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Has Accessibility" image="first" id="Qgj-nk-43E"/>
                    <connections>
                        <outlet property="lblMessage" destination="iFe-Ar-3GT" id="mz5-n9-Hci"/>
                        <outlet property="txtGuess" destination="2gt-Jn-e2e" id="DdN-0N-060"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-8Y-mwI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
